REACT_APP_IS_MOBILE=IS_MOBILE_VIEW
REACT_APP_LOGIN=LOGIN
REACT_APP_USER_INFO=ADD_USER_INFO
REACT_APP_DUMP_USER=DUMP_USER_INFO
REACT_APP_MODAL=MODAL
REACT_APP_BASE_URL=https://myapps.gsterpsoft.com
REACT_APP_SECRET_KEY=MY_SECRET_KEY
REACT_APP_DEFAULT_COMPCODE=jEQD4S0/NFcoL7yL7I4SaA==
# REACT_APP_DEFAULT_COMPCODE=FFCeIi27FQMTNGpatwiktw==
